# project-structure

./: .gitignore  pom.xml  readme.md
project-common/: pom.xml
project-common/src/main/java/com/gungun/projects/domain/: ResponseMessage.java  ResponseStatus.java  RestResponse.java
project-common/src/main/java/com/gungun/projects/entity/: RequestParamRequest.java
project-common/src/main/java/com/gungun/projects/exception/: GobalExceptionHandler.java
project-common/src/main/java/com/gungun/projects/util/: LamdaTest.java
project-common/src/main/java/com/gungun/projects/valid/: AnnotationValidator.java  ValidateResult.java
project-dao/: pom.xml
project-dao/src/main/java/com/gungun/project/generator/: DefineGenerator.java  DefinePlugin.java  Generator.java
project-dao/src/main/java/com/gungun/projects/: App.java
project-dao/src/main/resources/: config.properties  generatorConfig.xml  generatorConfig1.xml
project-dao/src/main/resources/mybatis/: ElecSignatureMapper.xml
project-dao/src/test/java/com/gungun/projects/: AppTest.java
project-service/: pom.xml
project-web/: pom.xml
project-web/src/main/java/com/gungun/project/: WebApplication.java
project-web/src/main/java/com/gungun/project/controller/: RequestController.java
