#项目路径

#jdbcConnection 连接
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.11.70:3318/elec_signature?useUnicode\=true&characterEncoding\=UTF-8
jdbc.user=dev
jdbc.password=dev123456

#targetProject是包所在的位置:要写成相对路径
#mac 下
#targetProject=/Volumes/Develop/JavaTempCode/auto-java-code-upgrade/src/main/java
#window 下
#targetProject=D:\\activity_project\\developWorkspace\\score\\score_v2.3_20190627_category\\score-dao\\src\\main
targetProject=/Users/zhangjian/work/project/project-structure/project-dao/src/main
#model的目标包名
modelTargetPackage=com.aisino.fuwu.data.entity.model.po
#dao的目标包名
daoTargetPackage=com.aisino.fuwu.data.downcenter.mysql
#dao的目标包名
mapperTargetPackage=com.aisino.fuwu.data.downcenter.mapper